In [57]:
import pandas as pd

file = 'C:/Users/kmeiermatt001/Desktop/Data/FY17-19 Ladybird Mgmt ACCs.xlsx'
excel_file = pd.ExcelFile(file)
data = pd.DataFrame()

# Loop through each sheet in the file and append the data to the main dataframe.
for sheet_name in excel_file.sheet_names:
    sheet_data = excel_file.parse(sheet_name)
    data = data.append(sheet_data, ignore_index=True)

# this will print the sheet names

C:\Users\kmeiermatt001\AppData\Local\Temp\ipykernel_18912\3608105795.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(sheet_data, ignore_index=True)
C:\Users\kmeiermatt001\AppData\Local\Temp\ipykernel_18912\3608105795.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(sheet_data, ignore_index=True)
C:\Users\kmeiermatt001\AppData\Local\Temp\ipykernel_18912\3608105795.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(sheet_data, ignore_index=True)
C:\Users\kmeiermatt001\AppData\Local\Temp\ipykernel_18912\3608105795.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(sheet_data, ignore_index=True)
C:\Users\kmeiermatt001\AppData\Local\Temp\ipykernel_18912\3608105795.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(sheet_data, ignore_index=True)
C:\Users\kmeiermatt001\AppData\Local\Temp\ipykernel_18912\3608105795.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(sheet_data, ignore_index=True)
C:\Users\kmeiermatt001\AppData\Local\Temp\ipykernel_18912\3608105795.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(sheet_data, ignore_index=True)
C:\Users\kmeiermatt001\AppData\Local\Temp\ipykernel_18912\3608105795.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(sheet_data, ignore_index=True)
C:\Users\kmeiermatt001\AppData\Local\Temp\ipykernel_18912\3608105795.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(sheet_data, ignore_index=True)
C:\Users\kmeiermatt001\AppData\Local\Temp\ipykernel_18912\3608105795.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(sheet_data, ignore_index=True)
C:\Users\kmeiermatt001\AppData\Local\Temp\ipykernel_18912\3608105795.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(sheet_data, ignore_index=True)
C:\Users\kmeiermatt001\AppData\Local\Temp\ipykernel_18912\3608105795.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(sheet_data, ignore_index=True)

In [58]:
data.head(10)

,Nursery 1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Nursery 3,Nursery 4,Nursery 6,Nursery 7,Nursery 8,Nursery 9,Nursery 10,Nursery 11,Nursery 12,OVERHEAD EXPENSES ANALYSIS
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Profit and Loss Account,2,3,4,5,6,7,8,9,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-12-01 00:00:00,Last Year,Last Year,Last Year,Last Year,Last Year,Last Year,Last Year,Last Year,Last Year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,2017-03-01 00:00:00,2017-04-01 00:00:00,2017-05-01 00:00:00,2017-06-01 00:00:00,2017-07-01 00:00:00,2017-08-01 00:00:00,2017-09-01 00:00:00,2017-10-01 00:00:00,2017-11-01 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Turnover,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Nursery Fees,97074.4,105651.36,104928.98,105571.89,117151.85,95414.24,96946.5,102440.36,90439.82,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [128]:
# Specify how="all" so that only rows where all values are NaN are dropped.
new_data = data.dropna(how="all")

In [129]:
new_data.head(10)

,Nursery 1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Nursery 3,Nursery 4,Nursery 6,Nursery 7,Nursery 8,Nursery 9,Nursery 10,Nursery 11,Nursery 12,OVERHEAD EXPENSES ANALYSIS
1,Profit and Loss Account,2,3,4,5,6,7,8,9,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-12-01 00:00:00,Last Year,Last Year,Last Year,Last Year,Last Year,Last Year,Last Year,Last Year,Last Year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,2017-03-01 00:00:00,2017-04-01 00:00:00,2017-05-01 00:00:00,2017-06-01 00:00:00,2017-07-01 00:00:00,2017-08-01 00:00:00,2017-09-01 00:00:00,2017-10-01 00:00:00,2017-11-01 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Turnover,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Nursery Fees,97074.4,105651.36,104928.98,105571.89,117151.85,95414.24,96946.5,102440.36,90439.82,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Sundry Income,250.0,1101.45,343.77,87.91,500.79,1000,1278.52,2600.75,2236.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Revenue,97324.4,106752.81,105272.75,105659.8,117652.64,96414.24,98225.02,105041.11,92676.72,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Costs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Direct,-8670.7,-8245.65,-7807.44,-9876.64,-10157.73,-7178.59,-6877.35,-7927.58,-7204.54,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
new_data.iloc[20:50]

,Nursery 1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Nursery 3,Nursery 4,Nursery 6,Nursery 7,Nursery 8,Nursery 9,Nursery 10,Nursery 11,Nursery 12,OVERHEAD EXPENSES ANALYSIS
34,Nursery EBITDA,26244.3,38964.98,33137.43,23710.68,39826.43,25736.93,27864.9,31533.76,19589.91,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,Key Performance Indicators,Last Year,Last Year,Last Year,Last Year,Last Year,Last Year,Last Year,Last Year,Last Year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,EBITDA,26244.3,38964.98,33137.43,23710.68,39826.43,25736.93,27864.9,31533.76,19589.91,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,Capacity,121.0,121,121,121,121,121.0,121,121,121.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,0-2 Years,27.36,26.2,27.02,27.81,28.52,27.71,27.36,29.59,29.98,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,2-3 Years,28.74,26.5,24.95,27.07,27.46,26.9,28.91,27.5,28.85,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,3-5 Years,44.05,47.7,49.2,49.88,52.13,42.98,32.09,34.3,34.78,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,Full Time Equivalents (FTE),100.15,100.4,101.17,104.76,108.11,97.59,88.36,91.39,93.61,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,Average Fee per Week,230.783349,239.160087,235.717065,239.940476,235.572967,232.786927,249.358255,243.677027,241.533543,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,Headcount (exc temps),36.25625,34.5,34.9,38.15,38.36,38.63,38.72,34.45,36.28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,NaN,NaN,4.0428,4.430292,4.174423,4.14531,5.156859,4.330457,4.353303,4.530764,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,Staff Costs per Head,1452.095018,1481.397101,1567.004011,1565.768021,1491.365746,1420.128139,1412.969525,1499.910595,1450.940463,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,Child FTE / Staff FTE,2.762282,2.910145,2.898854,2.746003,2.8183,2.526275,2.282025,2.65283,2.580209,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,Staff Costs / Nursery Fees Ratio,0.542342,0.483744,0.521195,0.565814,0.48833,0.574962,0.564334,0.50441,0.582046,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,EBITDA / Nursery Fees Ratio,0.270352,0.368807,0.315808,0.224593,0.339956,0.269739,0.287426,0.307826,0.216607,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,Food Cost / FTE,1.945163,1.575065,1.39315,2.069138,1.472675,1.831771,1.919791,1.478594,1.513236,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,Nursery 1,Last Year,Last Year,Last Year,Last Year,Last Year,Last Year,Last Year,Last Year,Last Year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,Analysis of Costs,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,NaN,Mar-14,Apr-14,May-14,Jun-14,Jul-14,Aug-14,Sep-14,Oct-14,Nov-14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,Sundry Income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,EYG Delta,0.0,-309.55,-806.23,-1312.09,-499.21,0,15.57,-49.25,45.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,Misc Income,250,1411,1150,1400,1000,1000,1262.95,2650,2191.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,NaN,250.0,1101.45,343.77,87.91,500.79,1000,1278.52,2600.75,2236.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,Direct Costs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
new_data.columns

Index(['Nursery 1', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33',
       'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41',
       'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45',
       'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49',
       'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52', 'Nursery 2', 'Nursery 3',
       'Nursery 4', 'Nursery 6', 'Nursery 7', 'Nursery 8', 'Nursery 9',
       'Nursery 10', 'Nursery 11', 'Nursery 12', 'OVERHEAD EXPENSES ANALYSIS'],
      dtype='object')

In [72]:
new_data.dtypes

Nursery 1                     object
Unnamed: 1                    object
Unnamed: 2                    object
Unnamed: 3                    object
Unnamed: 4                    object
                               ...
Nursery 9                     object
Nursery 10                    object
Nursery 11                    object
Nursery 12                    object
OVERHEAD EXPENSES ANALYSIS    object
Length: 64, dtype: object

In [120]:
new_table = new_data.loc[:,'Nursery 1':'Unnamed: 34']

In [122]:
new_table.head(10)

,Nursery 1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34
1,Profit and Loss Account,2,3,4,5,6,7,8,9,10,...,26,27,28,29,30,31,32,33,34,35
3,2019-12-01 00:00:00,Last Year,Last Year,Last Year,Last Year,Last Year,Last Year,Last Year,Last Year,Last Year,...,Actual,Actual,Actual,Actual,Actual,Actual,Actual,Actual,Actual,Actual
4,NaN,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
5,NaN,2017-03-01 00:00:00,2017-04-01 00:00:00,2017-05-01 00:00:00,2017-06-01 00:00:00,2017-07-01 00:00:00,2017-08-01 00:00:00,2017-09-01 00:00:00,2017-10-01 00:00:00,2017-11-01 00:00:00,...,2019-03-01 00:00:00,2019-04-01 00:00:00,2019-05-01 00:00:00,2019-06-01 00:00:00,2019-07-01 00:00:00,2019-08-01 00:00:00,2019-09-01 00:00:00,2019-10-01 00:00:00,2019-11-01 00:00:00,2019-12-01 00:00:00
8,Turnover,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Nursery Fees,97074.4,105651.36,104928.98,105571.89,117151.85,95414.24,96946.5,102440.36,90439.82,...,99599.97,92880.93,98314.1,103345.76,98668.01,104157.31,80145.86,81201.5,85706.79,67025.9
10,Sundry Income,250.0,1101.45,343.77,87.91,500.79,1000,1278.52,2600.75,2236.9,...,-207.68,-533.82,-229.51,142.08,111.92,150,1285.27,-200.45,-389.35,-712.98
12,Revenue,97324.4,106752.81,105272.75,105659.8,117652.64,96414.24,98225.02,105041.11,92676.72,...,99392.29,92347.11,98084.59,103487.84,98779.93,104307.31,81431.13,81001.05,85317.44,66312.92
15,Costs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Direct,-8670.7,-8245.65,-7807.44,-9876.64,-10157.73,-7178.59,-6877.35,-7927.58,-7204.54,...,-6658.33,-8465.52,-6978.06,-7002.17,-7716.69,-6959.72,-7108.61,-6828.25,-7490.3,-3921.6

In [126]:
new_table.loc[3,'Unnamed: 1']

'Last Year'